{
  "name": "tls_e2e_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "test": "cypress",
  "scripts": {
    "cypress:run-healthcheck": "./node_modules/.bin/cypress run --env ENV=healthcheck --spec 'cypress/e2e/TLSHEALTHCHECK/*.feature'",
    "cypress:open-healthcheck": "./node_modules/.bin/cypress open --env ENV=healthcheck",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run-dev": "./node_modules/.bin/cypress run --env ENV=dev",
    "cypress:open-dev": "./node_modules/.bin/cypress open --env ENV=uat",
    "cypress:run-staging": "./node_modules/.bin/cypress run --env ENV=staging",
    "cypress:open-staging": "./node_modules/.bin/cypress open --env ENV=staging",
    "cypress:run-prod": "./node_modules/.bin/cypress run --env ENV=prod",
    "cypress:open-prod": "./node_modules/.bin/cypress open --env ENV=prod"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "./cypress/e2e",
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "^2.2.5",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^12.17.3",
    "cypress-audit": "^1.0.0",
    "cypress-axe": "^1.4.0",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-wait-until": "^1.7.2",
    "lighthouse": "^9.6.8",
    "multiple-cucumber-html-reporter": "^1.20.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.5",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "axe-core": "^4.4.2",
    "cucumber": "^6.0.5",
    "cypress-waitfor": "^1.1",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
